# -*- makefile -*-
# $Id: Makefile.dist 913 2007-03-11 22:41:11Z schani $

CC=gcc
CFLAGS=-Wall -g -I.

LISPREADER_OBJS = lispreader.o allocator.o pools.o

all : lispreader.a

lispreader.a : $(LISPREADER_OBJS)
	ar rcu liblispreader.a $(LISPREADER_OBJS)

docexample : docexample.o $(LISPREADER_OBJS)
	$(CC) -Wall -g -o docexample $(LISPREADER_OBJS) docexample.o

#comment-test: comment-test.o $(LISPREADER_OBJS)
#	$(CC) -Wall -g -o comment-test $(LISPREADER_OBJS) comment-test.o

%.o : %.c
	$(CC) $(CFLAGS) -c $<

clean :
	rm -f docexample *.o *~
